# SafeHouse

./: Architecture.md  DevOps.md  Jenkinsfile  Personas.md  README.md  considerations.md  manual.md  messages.md  tests.md
Specification/: Specification.md  architecture.md  features.md  messages.md  requirements.md  usecases  usecases.md
VirtualHome/: Dockerfile  pom.xml
VirtualHome/src/main/java/pt/deti/es/g31/virtualhome/: Home.java  HomeRepo.java  KafkaConsumer.java  RestApiController.java  RoomDevice.java  SensorDataTuple.java  VirtualHomeApplication.java
VirtualHome/src/main/resources/: application.properties
VirtualHome/src/test/java/pt/deti/es/g31/virtualhome/: VirtualHomeApplicationTests.java
data-processor/: Dockerfile  pom.xml
data-processor/src/main/java/pt/deti/es/g31/dataprocessor/controllers/: DataprocessorApplication.java  RestAPIController.java
data-processor/src/main/java/pt/deti/es/g31/dataprocessor/models/: AlertNotification.java  SensorDataTuple.java  TempRepository.java
data-processor/src/main/java/pt/deti/es/g31/dataprocessor/pubsub/: AlertConsumer.java  LogProducer.java
data-processor/src/test/java/pt/deti/es/g31/dataprocessor/: CucumberIntegrationTest.java  DataprocessorApplicationTests.java  StepDataprocessorApplicationTests.java  TestAlertConsumer.java  TestAlertProducer.java
data-processor/src/test/resources/Feature/: ViewAlerts.feature  ViewMetrics.feature  ViewSensorsValues.feature
management/: Dockerfile  pom.xml  settings.xml
management/src/main/java/pt/ua/deti/safehouse/: KafkaConsumer.java  ManagementApiApplication.java  RestAPIController.java
management/src/main/java/pt/ua/deti/safehouse/data/: Config.java  ConfigRepo.java  DBAccess.java  SensorDataTuple.java
management/src/main/resources/: application.properties
management/src/test/java/pt/ua/deti/safehouse/: CucumberIntegrationTest.java  ManagementApiApplicationTests.java  StepMangementApiApplicationTests.java  TestCommandConsumer.java  TestSensorProducer.java
management/src/test/resources/: application.yaml
management/src/test/resources/Feature/: SendCommandOnCondition.feature
react-app/: Dockerfile  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Dashboard.js  FormTable.js  MetricCard.js  Navbar.js  SensorSettings.js  http-api.js  listItems.js
